# Infinity

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baidu/infinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/infinity/: IconClickReceiver.kt
app/src/main/java/com/baidu/infinity/application/: MyApplication.kt
app/src/main/java/com/baidu/infinity/db/: Repository.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/baidu/infinity/model/: DotModel.kt  IconModel.kt
app/src/main/java/com/baidu/infinity/ui/activity/: MainActivity.kt
app/src/main/java/com/baidu/infinity/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/baidu/infinity/ui/fragment/account/: AccountCenterFragment.kt  MyWorksFragment.kt  PhotoViewModel.kt
app/src/main/java/com/baidu/infinity/ui/fragment/account/album/: EditingState.kt  MyWorksFragment.kt  PhotoData.kt  PhotoModel.kt  SelectState.kt
app/src/main/java/com/baidu/infinity/ui/fragment/account/photobrowser/: BlurUtil.kt  PhotoBrowserFragment.kt
app/src/main/java/com/baidu/infinity/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/baidu/infinity/ui/fragment/home/draw/: Layer.kt  (+5 more)
app/src/main/java/com/baidu/infinity/ui/fragment/password/: PicLoginFragment.kt  PinLoginFragment.kt
app/src/main/java/com/baidu/infinity/ui/fragment/welcome/: WelcomeFragment.kt
app/src/main/java/com/baidu/infinity/ui/util/: AnimationUtil.kt  DotState.kt  IconState.kt  IconUtil.kt  KeyboardAnimation.kt  LoginRegisterResult.kt  OperationType.kt  PXDInputView.kt  PasswordType.kt  ThreadUtils.kt  TimeUtil.kt  TypeConverter.kt  ViewUtils.kt  WrongType.kt
app/src/main/java/com/baidu/infinity/ui/view/: CircleIconView.kt  IconMenuView.kt  IconTextView.kt  PXDAlertView.kt  PXDInputView.kt  PXDUnlockView.kt
app/src/main/java/com/baidu/infinity/viewmodel/: HomeViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: bottom_in_anim.xml  bottom_out_anim.xml  fade_in_anim.xml  fade_out_anim.xml  left_in_anim.xml  left_out_anim.xml  right_in_anim.xml  right_out_anim.xml
app/src/main/res/drawable/: account_corner_round_shape.xml  color_minus.xml  indicator_corner_round_shape.xml  layer_outline_corner_shape.xml  manu_corner_round_shape.xml  white_rounded_shape.xml
app/src/main/res/layout/: account_layout.xml  activity_main.xml  choose_password_type_layout.xml  color_item_add_layout.xml  color_item_delete_layout.xml  color_item_layout.xml  color_picker_layout.xml  fragment_account_center.xml  fragment_home.xml  fragment_my_works.xml  fragment_photo_broswer.xml  fragment_pic_login.xml  fragment_pic_regist.xml  fragment_pin_login.xml  fragment_pin_regist.xml  fragment_welcome_layout.xml  layer_item_layout.xml  layer_popup_view_layout.xml  layout_alert_view.xml  layout_input_view.xml  loading_layout.xml  mywork_album_item_layout.xml  photo_browser_item_layout.xml  pickimage_popup_view_layout.xml  stroke_bar_vew_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: iconfont.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/baidu/infinity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
